*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul,ol li{
    list-style: none;
}
//窗口开始
.talk_main{
    width: 50%;
    height: 400px;
    border: 1px solid grey;
    position: absolute;
    left: 0px;
    top: 0px;
    background: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px black;
    
    .talk_main_title{
        width: 100%;
        border-bottom: 1px solid blue;
        padding: 2% 0;
        cursor: move;
        background: darkgrey;
        text-indent: 5px;


  .talk_main_titlecha{
        text-align: center;
        cursor: pointer;
        float: right;
        margin-right: 5px;
    }
    .talk_main_titlexiao{
        text-align: center;
        padding: 0 5px;
        cursor: pointer;
        float: right;
    }
    }
  
    }
//窗口结束



//底部开始
#task{
    width: 100%;
    height: 40px;
    background: RGBA(94,119,70,0.5);
    position: fixed;
    bottom: 0px;
    box-shadow: 3px -3px 3px black;
    #task_left{
        width: 90%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid black;
        display: flex;
        .xiaokuang{
            margin: 0 5px;
            flex: 1;
            max-width: 60px;
            height: 100%;
            border: 1px solid grey;
            border-radius: 3px;
            transition: all 0.5s;
            font-family: '楷体';
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .xiaokuang:hover{
            box-shadow: 0 0 10px black;
        }
    }
}


//底部结束
